<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Html Exercise 1</h1>
        <br>
        <h2><i>General info</i></h2>
        <p> <strong>Html</strong> ipsum dolor sit, amet consectetur adipisicing elit. <q>Vero, nisi officiis.</q> Dolor corporis modi voluptate blanditiis quo nemo autem earum sunt, qui cupiditate numquam consectetur. Laboriosam ea fugiat tempora totam obcaecati est a, debitis voluptatibus. Officiis necessitatibus voluptatem quas cum est. Ipsum quasi ut quibusdam aliquam temporibus odio ab numquam.</p>
        <img src="coding.jpg" alt="images represents coding">
        <br>
        <h2><i>Importance</i></h2>
        <p><b>html</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iste deleniti accusamus voluptatem voluptate omnis in, ipsum quibusdam! Tempore in tenetur sequi, maiores voluptatum odio quis repellat. Numquam nesciunt eligendi sunt. Nam quam ut neque blanditiis architecto corporis? Eaque culpa quidem atque at beatae ullam distinctio adipisci et odio aliquid.</p>
    </header>
    <footer>
        <h3>Conclusion</h3>
        <p><small>learn html</small></p>
    </footer>
</body>
</html>