<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="imgflt">
        <img class="img" src="earth.png" alt="image for earth">
            <div class="title"><h1>Enter Site Title</h1></div>
            <div class="slogan"><h2>Enter Site Slogan</h2></div>
      </div>
<div class="container">
        <nav>
            <ul class="top">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">New page1</a></li>
                <li><a href="#">New page2</a></li>
                <li><a href="#">New page3</a></li>
                <li><a href="#">New page4</a></li>

            </ul>
        </nav>
    <div class="row">
                <div class="left">
                    <h3>Main Menu</h3>
                    <ul class="middle">
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                        <li><a href="#">menu item</a></li>
                    </ul>


                    <h3>Block</h3>
                    <p>Enter block content here</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus atque, nobis velit doloremque aliquid!</p>

                </div>
                <div class="right">
                    <h3>Gallery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste quo fugit exercitationem quos laborum impedit! Optio laboriosam nemo a! Assumenda dignissimos placeat repellendus, corrupti minus tempore facere. Debitis qui laboriosam nemo dolores? Ullam repudiandae ratione eligendi, quia cupiditate rerum quibusdam necessitatibus, laborum consequatur ab quisquam laboriosam, assumenda veniam consequuntur.</p>
                    <div class="r1">
                    <h3>Subscription</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi sint cum aliquid saepe ducimus vitae aliquam nemo ipsam quis reprehenderit, totam facere! Saepe placeat<br> blanditiis magni dignissimos accusamus corporis beatae impedit voluptates suscipit<br> mollitia enim est, tempora dolore, molestiae quo minus? Excepturi minima, quas maiores commodi nihil quasi, blanditiis beatae praesentium, similique ullam dolorum eveniet quidem. Aperiam nostrum sunt, aut quod dignissimos nemo inventore itaque id ratione aliquid unde voluptatum architecto. Sed, rem! Ipsa quam eaque fugiat dicta non?</p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                    </div>
                    <div class="r2">
                    <h3>Other Services</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque molestiae veritatis voluptate ullam illo deserunt aut! Odio laudantium iure nesciunt, est sint molestiae quam eos inventore cupiditate aliquam eius enim possimus magnam eaque necessitatibus? Amet, alias velit. Ad voluptas ullam deserunt ex explicabo doloribus possimus quia quibusdam minus, commodi nesciunt fugit reiciendis consequuntur, nulla illum. Nam quaerat fugit qui ipsam deserunt dicta dolorum perspiciatis, doloremque quibusdam quisquam laudantium, voluptates iste.

                    </p>
                    <button onclick="myFunction()" id="myBtn">Read more</button>
                    </div>
                </div>
        </div>
        <div class="foot">
            <form action="">
                <label for="name">Name</label>
                <input  type="text" id="name"><br><br>
                <label for="email">Email</label>
                <input type="text" id="email"><br><br>
                <label for="messageid">Message</label>
                <textarea name="message" id="messageid" cols="17" rows="1"></textarea><br>
                <input type="submit">
            </form>
            <br>
           
        </div>
        <div class="copyr">
            <p>CopyRight@2022</p>
        </div>

</div>
</body>
</html>