<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Exercise 2</title>
</head>
<body>
    <header>
    <nav>
        <ul class="top">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Team</a></li>
        </ul>
    </nav>
    </header>
    <div class="image">
        <img src="coding.jpg" alt="an image that represents coding">
    </div>
    <div class="bottom">
        <ul>
            <li>coding</li>
            <li>technology</li>
            <li>computer</li>
            <li>errors</li>
            <li>linux</li>
        </ul>
    </div>
    <footer>
        <a href="https://codi.tech/">Codi.tech</a>
    </footer>

</body>
</html>